PicturePlayer/MainWindow.xaml

<Window x:Class="PicturePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicturePlayer"
        mc:Ignorable="d"
        Title="PicturePlayer" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    
    <DockPanel Background="AliceBlue">
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuOpen" Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="mnuSave" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem x:Name="mnuClose" Header="Close" Click="mnuClose_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Background="LightGray">
            <TextBox x:Name="txtStatus" Width="800"/>
        </StatusBar>

        <TabControl DockPanel.Dock="Left" Margin="20,10" Background="AliceBlue">
            <TabItem Header="Playlist">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <WrapPanel Grid.Row="0" Height="30" Margin="20,10,0,0">
                                <Label Content="Playlist file"
                                       Width="80"
                                   ToolTip="all *.txt playlists"/>
                                <ComboBox x:Name="cmbPlaylist" Margin="10,0"
                                      Width="100" Background="White" 
                                      SelectionChanged="cmbPlaylist_SelectionChanged">
                                </ComboBox>
                            </WrapPanel>

                            <Image x:Name="imgViewer" Grid.Column="0" Margin="20"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0">
                                <Button DockPanel.Dock="Right" x:Name="btnPlayPrev" 
                                        Height="70" Width="80" 
                                        Content="Prev" Click="btnPlayPrev_Click"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1">
                                <Button DockPanel.Dock="Left" x:Name="btnPlay" Margin="0"
                                    Height="70" Width="80" 
                                    Content="Play" Click="btnPlay_Click"/>
                            </DockPanel>


                        </Grid>

                        <Button x:Name="btnClose" Grid.Row="1" Height="30" Width="80" 
                            Content="Close" Click="btnClose_Click"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Editor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox x:Name="txtList"  Margin="20,20"
                             Background="White" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             AcceptsReturn="True"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnClose2" Grid.Row="1" Height="30" Width="80" 
                            Content="Close" Click="btnClose2_Click"/>
                    </Grid>

                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="OpenCmdCanExecute" Executed="OpenCmdExecuted"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="SaveCmdCanExecute" Executed="SaveCmdExecuted"/>
    </Window.CommandBindings>
</Window>
